[pytest]
testpaths = tests
norecursedirs = crudclient


# Set verbosity level (optional)
addopts = -ra -q -n auto --dist=loadfile

# Specify patterns for test file discovery (optional)
python_files = test_*.py
