[pytest]
testpaths = tests

# Configure pytest-asyncio to use function scope for event loops
asyncio_default_fixture_loop_scope = function



# Set verbosity level (optional)
addopts = -ra -q -n auto --dist=loadfile

# Specify patterns for test file discovery (optional)
python_files = test_*.py
