[isort]
profile = black
line_length = 150
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
skip = tests/debug.py
extend_skip_glob = **/.mypy_cache/*, **/.pytest_cache/*, **/.venv/*, **/node_modules/*, **/draft/*


[mypy]
files=apiconfig,tests
ignore_missing_imports=true


#[mypy-tests.integration.oneflow_resources.setup]
#ignore_errors = true
#disable_error_code = assignment,override,return-value,call-overload,index
