[tox]
envlist = py311, py312, py313
isolated_build = True
requires =
    # Use latest stable version for tox-poetry-installer
    tox-poetry-installer>=0.10.3

[testenv]
# deps are now handled by tox-poetry-installer based on pyproject.toml [tool.poetry.group.dev.dependencies]
commands =
allowlist_externals = pytest